<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0px;
    }

    header{
        background-color: aquamarine;
        height: 50px;
        text-align: center;
        padding: 50px;
    }

    h1{
       
        
    }

    .flexcon-1{
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

    }

    .item1, 
    .item2{
        padding-top: 40px;
    }

    .flexcon-2{
        background-color: antiquewhite;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
    }

    .img1, 
    .img2, 
    .img3{
        margin-top: 150px;
        align-content: center;
        align-items: center;

    }


</style>


<body>
    <header>
        <h1>John Carlo Agbayani</h1>
    </header>

    <div class="flexcon-1">
        <h2 class="item1">
            BS Industiral Tech
        </h2>

        <h2 class="item2">
            Computer Technology
        </h2>
    </div>


    <div class="flexcon-2">
        
        <div class="img1">
            <img src="./imgs/R.png" alt="im1" height="150px" width="150px">
            <h3>Computer System servicing</h3>
        </div>

        <div class="img2">
            <img src="./imgs/multimedia (1).png" alt="im2" height="150px" width="150px" >
            <h3>Multimedia Technology</h3>
        </div>

        <div class="img3">
            <img src="./imgs/code.png" alt="im3" height="150px" width="150px">
            <h3>Web Development</h3>
        </div>
    </div>
    
</body>
</html>